## API ENV VARS
API_HOST=api.{{Slug}}.local
API_PORT=3000
API_PATH=../api.{{Slug}}.local

## APP ENV VARS
APP_HOST=app.{{Slug}}.local
APP_PORT=8080
APP_PATH=../app.{{Slug}}

## DATA ENV VARS
DATA_HOST=data.{{Slug}}.local
DATA_PORT=3000
DATA_PATH=../data.{{Slug}}

# Postgres Config
POSTGRES_PASSWORD=somepassword
POSTGRES_USER=postgresuser
POSTGRES_DB={{Slug}}
POSTGRES_PORT=5432
POSTGRES_HOST=db.{{Slug}}

## General
NODE_ENV=development
JWT_SECRET=somesecretstring
SUPER_OVERRIDE=somesecretkey